# MVVMArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mvvmarchitecture/: App.java  InsertUpdateNote.java  MainActivity.java
app/src/main/java/com/example/user/mvvmarchitecture/adapter/: NoteAdapter.java
app/src/main/java/com/example/user/mvvmarchitecture/app/: InsertUpdateNote.java  MainActivity.java
app/src/main/java/com/example/user/mvvmarchitecture/app/insertupdate/: InsertUpdateNote.java  InsertUpdateNoteViewModel.java
app/src/main/java/com/example/user/mvvmarchitecture/app/main/: MainActivity.java  MainViewModel.java  NoteAdapter.java
app/src/main/java/com/example/user/mvvmarchitecture/base/: BaseActivity.java
app/src/main/java/com/example/user/mvvmarchitecture/common/: BaseActivity.java  NoteData.java
app/src/main/java/com/example/user/mvvmarchitecture/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/user/mvvmarchitecture/factory/: ViewModelFactory.java
app/src/main/java/com/example/user/mvvmarchitecture/insertupdate/: InsertUpdateNote.java  InsertUpdateNoteActivity.java  InsertUpdateNoteViewModel.java
app/src/main/java/com/example/user/mvvmarchitecture/main/: MainActivity.java  MainViewModel.java  NoteAdapter.java
app/src/main/java/com/example/user/mvvmarchitecture/model/: Note.java
app/src/main/java/com/example/user/mvvmarchitecture/repository/: NoteData.java  NoteRepository.java
app/src/main/java/com/example/user/mvvmarchitecture/viewmodel/: InsertUpdateNoteViewModel.java  MainViewModel.java  NoteViewModel.java
app/src/main/res/layout/: activity_insert_update_note.xml  activity_main.xml  list_item_note.xml
app/src/test/java/com/example/user/mvvmarchitecture/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseActivity.java
base/src/main/res/layout/: loader.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.java
model/src/main/java/com/example/model/: Note.java
model/src/test/java/com/example/model/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.java
repository/src/main/java/com/example/repository/: NoteData.java  NoteRepository.java
repository/src/test/java/com/example/repository/: ExampleUnitTest.java
