// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    // View and Layout
    appcompat              = 'com.android.support:appcompat-v7:27.1.1'
    support                = 'com.android.support:support-v4:27.1.1'
    recycler_view          = 'com.android.support:recyclerview-v7:27.1.1'
    support_design         = 'com.android.support:design:27.1.1'
    constraint_layout      = 'com.android.support.constraint:constraint-layout:1.1.3'

    // View Model
    livedata               = 'android.arch.lifecycle:livedata-core:1.1.1'
    lifecycle_ext          = 'android.arch.lifecycle:extensions:1.1.1'

    // Rx Java
    rxjava                 = 'io.reactivex:rxjava:1.3.0'
    rxandroid              = 'io.reactivex:rxandroid:1.2.1'
    rxlifecyle             = 'com.trello:rxlifecycle:1.0'
    rxlifecyle_component   = 'com.trello:rxlifecycle-components:1.0'

    // Testing
    junit                  = 'junit:junit:4.12'
    runner                 = 'com.android.support.test:runner:1.0.2'
    espresso               = 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
